{
  "name": "org.crosswalk.demo.oic",
  "short_name": "oic",
  "display": "standalone",
  "orientation": "any",
  "start_url": "index.html",
  "xwalk_app_version": "0.1",
  "xwalk_command_line": "",
  "xwalk_package_id": "org.crosswalk.demo.oic",
  "xwalk_target_platforms": "android",
  "xwalk_android_animatable_view": false,
  "xwalk_android_keep_screen_on": false,
  "xwalk_android_permissions": [
    "ACCESS_NETWORK_STATE",
    "ACCESS_WIFI_STATE",
    "INTERNET"
  ],
  "xwalk_windows_update_id": "54744672-5657-2098-3816-253768745815",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "72x72"
    }
  ]
}